;;; Automatically generated by ‘recentf’ on Sat Mar 12 13:36:16 2022.

(setq recentf-list
      '(
        "/home/nano/.dotfiles/.config/emacs/init.el"
        "/home/nano/.config/emacs/elpa/use-package-20210207.1926/use-package-autoloads.el"
        "/home/nano/.config/emacs/elpa/bind-key-20210210.1609/bind-key-autoloads.el"
        "/home/nano/.dotfiles/.config/emacs/custom-vars.el"
        "/home/nano/.config/emacs/elpa/solarized-theme-20211114.807/solarized-theme-autoloads.el"
        "/home/nano/.config/emacs/init.el"
        "/home/nano/bkp_sir_assignment/sort.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
